index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bice-Challenge</title>
  </head>
  <link rel="stylesheet" href="static/css/index.css">
  <body>
    <section class="container"> 
      <article class="search-spotify">
        <h1>Bice-challenge</h1>
        <div class="search">
          <svg height="100px" width="100px" fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
            <path d="M40.9,38.1L30.5,27.7c1.6-2.1,2.5-4.8,2.5-7.7c0-7.2-5.8-13-13-13S7,12.8,7,20s5.8,13,13,13c2.9,0,5.5-0.9,7.7-2.5  l10.4,10.4c0.4,0.4,0.9,0.6,1.4,0.6s1-0.2,1.4-0.6C41.7,40.1,41.7,38.9,40.9,38.1z M20,29c-5,0-9-4-9-9c0-5,4-9,9-9c5,0,9,4,9,9  C29,25,25,29,20,29z"></path>
          </svg>
          <input type="text" placeholder="Search an album or artist">
          <button type="button">
            <p>search</p>
          </button>
        </div>
        <ul class="results">
          <li class="track"><img class="album-cover" src="static/img/cover.jpg" alt="album name">
            <p class="track-name">Darlene - Remaster</p>
            <p class="artist-name">Led Zeppelin</p>
            <p class="year-release">1982</p>
          </li>
        </ul>
      </article>
    </section>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    title Bice-Challenge
  link(rel="stylesheet", href="style/css/index.css")
  body
    section.container  
      article.search-spotify
        .search
          include style/pug/icon-search.pug
          input(type="text" placeholder="Search an album or artist")
          button(type="button")
            p search
        ul.results

          li.track
            img.album-cover(src="/", alt="album name")
            p.track-name
            p.artist-name
            p.year-release
